echo " " 

host sparker-sbx     | perl -pe 's/^.*(sparker\S+sbx)(?:.*\s+has\s+address\s+|\s+not\s+found:.*$)(.*)$/sprintf ("%35s:\t%s", $1, $2)/e;'
host sparker2-sbx    | perl -pe 's/^.*(sparker\S+sbx)(?:.*\s+has\s+address\s+|\s+not\s+found:.*$)(.*)$/sprintf ("%35s:\t%s", $1, $2)/e;'
host sparker2012-sbx | perl -pe 's/^.*(sparker\S+sbx)(?:.*\s+has\s+address\s+|\s+not\s+found:.*$)(.*)$/sprintf ("%35s:\t%s", $1, $2)/e;'
host sparker3-sbx    | perl -pe 's/^.*(sparker\S+sbx)(?:.*\s+has\s+address\s+|\s+not\s+found:.*$)(.*)$/sprintf ("%35s:\t%s", $1, $2)/e;'

echo " " 
echo " " 

grep 'sparker.*sbx' ~/.manta | expand
