#!/usr/bin/env perl
#
# A perl script to split single snippet files into one-snippet
# per file.
#
$name = $0; $name =~ s'.*/''; # remove path--like basename
$usage = "usage:\n$name [-opt1] [-opt2] [-opt3]";
$debug=1;

$infile="$ARGV[0]";
open(INFILE,"<$infile") || die("$name: Cannot read from '$infile': $!\n");
while (<INFILE>) {
	next if (/^\s*$|^#/); # skip white, blank and commented lines.
    if (/^snippet (\S+)/) {
		close(OUTFILE);
		$outfile="$1.snippet";
		print STDERR "\nmaking $outfile\n" if ($debug);
		open(OUTFILE,">$outfile") || die("$name: Cannot write to '$outfile': $!\n");
	} else {
		print OUTFILE;
		print STDERR ".";
	}
}
close(OUTFILE);
close(INFILE);

exit 0;

__END__
