a ls       '\ls -GFb'
a ll       '\ls -GFbalO'
a la       '\ls -GFbalO@e'

a ldd      'otool -L'
a trace    'dtruss'
# xattr is the command to list and modify Extended attributes on mac files
# com.apple.quarentine 
# xattr file or xattr -l file

# installed
#    Show the installed versions and variants for portname.  If no portname is given, all installed ports are shown.

#  location
#    Print the install location of a given port.

#  contents
#    Lists the files installed by portname.

#  provides
#    Determines which port owns a given file and can take either a relative or absolute path. For example:

#          port provides /opt/local/etc/irssi.conf
#          port provides include/tiff.h


a installed     port installed
a contents      port contents
a files         port provides
a inst          sudo port install
a search        port search

setenv PERL_RL Gnu

# good way to regenerate MANPATH:
# locate 'cat' 'man' | \
# egrep '/(cat|man)/\1' | \
# grep -v 'whatis' | \
# perl -pe 's,/(cat|man)[\dnl].*,,' | \
# sort | \
# uniq | \
# perl -p -0 -e 's,\n/,:/,smg;'
setenv MANPATH "/usr/share/man:/usr/local/share/man:/usr/X11/share/man:/usr/local/libexec/gnubin/man:/usr/local/share/man:/usr/local/share/perl5.24/man:/Users/Steve/perl5/man:/usr/lib/usr/local/share/man"
# setenv MANPATH "${MANPATH}:/Applications/3D Design Apps/Inventor Fusion.app/Contents/Frameworks/LIDS.framework/share/man"
# setenv MANPATH "${MANPATH}:/usr/local/Library/Frameworks/Python.framework/Versions/2.7/share/man"
# setenv MANPATH "${MANPATH}:/usr/local/Library/Frameworks/Python.framework/Versions/3.4/share/man"
# setenv MANPATH "${MANPATH}:/usr/local/Library/Frameworks/Python.framework/Versions/3.5/share/man"
# setenv MANPATH "${MANPATH}:/usr/local/share/man/mysql57"

# good way to regenerate PATH
# locate '/bin' '/sbin' | \
# wwo -'\.cpan' -'Frameworks' -'Platforms' -'DrupalStack'| \
# grep 'bin$'

setenv PATH "/bin:/sbin:/usr/X11/bin:/usr/bin:/usr/sbin:/usr/libexec:/usr/local/bin"
setenv PATH "${HOME}/bin:$PATH"
setenv PATH "/usr/local/mysql/bin:$PATH"

# setenv PATH "${PATH}:/Library/Developer/CommandLineTools/usr/bin"
# setenv PATH "${PATH}:/Users/Steve/Projects/DistZilla/Dist-Zilla/Dist-Zilla-5.032/bin"
# setenv PATH "${PATH}:/Users/Steve/Projects/DistZilla/Dist-Zilla/bin"

# MacPorts Installer addition on 2016-10-13_at_20:41:15: adding an appropriate PATH variable for use with MacPorts.
# setenv PATH "/opt/local/bin:/opt/local/sbin:$PATH"
# setenv PERL5LIB "~/Projects/Programming/Thingiverse/lib"

if ( -f /usr/share/dict/web2 ) then
  setenv WORDS /usr/share/dict/web2
endif
setenv jack '66.228.43.9'
alias jack ssh "steve@$jack"
setenv WORDS 
alias inkscape "/Applications/Inkscape.app/Contents/MacOS/inkscape"
