a ls       '\ls -GFb'
a ll       '\ls -GFbalO'
a la       '\ls -GFbalO@e'

# xattr is the command to list and modify Extended attributes on mac files
# com.apple.quarentine 
# xattr file or xattr -l file

# installed
#    Show the installed versions and variants for portname.  If no portname is given, all installed ports are shown.

#  location
#    Print the install location of a given port.

#  contents
#    Lists the files installed by portname.

#  provides
#    Determines which port owns a given file and can take either a relative or absolute path. For example:

#          port provides /opt/local/etc/irssi.conf
#          port provides include/tiff.h


a installed     port installed
a contents      port contents
a files         port provides
a inst          sudo port install
a search        port search

# good way to regenerate MANPATH:
# locate 'cat' 'man' | \
# egrep '/(cat|man)/\1' | \
# grep -v 'whatis' | \
# perl -pe 's,/(cat|man)[\dnl].*,,' | \
# uniq | \
# sort | \
# uniq | \
# perl -p -0 -e 's,\n/,:/,smg;'
setenv MANPATH "/usr/share/man:/opt/local/share/man:/usr/local/man:/usr/local/share/man:/usr/local/clamXav/share/man:/usr/X11/share/man:/opt/local/libexec/gnubin/man:/Developer/usr/share/man:/Developer/usr/X11/share/man:/Developer/usr/llvm-gcc-4.2/share/man:/Applications/MAMP/Library/share/man:/Developer/Library/Xcode/PrivatePlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/usr/share/man:/System/Library/Java/Support/VisualVM.bundle/Contents/Home/man:/opt/local/Library/Frameworks/Python.framework/Versions/2.7/share/man:/usr/llvm-gcc-4.2/share/man:/opt/local/share/perl5.20/siteman"

# good way to regenerate PATH
# locate '/bin' '/sbin' | \
# wwo -'\.cpan' -'Frameworks' -'Platforms' -'DrupalStack'| \
# grep 'bin$'
setenv PATH "/sbin:/bin:/usr/bin:/usr/sbin:/usr/libexec:/usr/X11/bin:/usr/local/bin:/System/Library/Perl/Extras/bin:/opt/local/lib/mysql5/bin:/opt/local/lib/postgresql90/bin:/opt/local/share/java/apache-ant/bin:/opt/local/apache2/bin:/Developer/usr/bin:/Developer/Makefiles/bin:/opt/local/libexec/perl5.20"
setenv PATH "/Users/stevenparker/bin:/usr/local/git/bin:/opt/local/bin:/opt/local/sbin:$PATH"

#setenv PERL5LIB "~/Projects/Programming/Thingiverse/lib"

setenv WORDS /usr/share/dict/web2
