set path=(${path} ~/mbin)
setenv SBXROOT /svn/sbx-mgr-prod
if ( ! ${?SBXIP} ) then
  setenv SBXIP   "192.168.241.203"
endif
setenv md      "~/MantaDev"

alias installed	dpkg -l
alias search	apt-cache search
alias inst		sudo apt-get install
alias mack		ack --pager="'less -R'" --ignore-dir=lost+found --ignore-dir=branches --ignore-dir=comsite5- --ignore-dir=comsite5_
alias sd		svn diff -x -wb

alias swc		perl -I"$SBXROOT" "$SBXROOT/tools/sandbox/swc.pl" --sandbox-uri-base="http://${SBXIP}:8888/"
alias swcc		perl -I"$SBXROOT" "$SBXROOT/tools/sandbox/swc.pl" --sandbox-uri-base="http://${SBXIP}:8888/" --name comsite5
alias vcm		vi /svn/comsite5/Manta/RequestDispatcher/ContextMaps.pm
alias vcp		vi /svn/comsite5/Manta/Web/CompanyPage.pm
alias vmb		vi /svn/comsite5/Manta/Web/Megabrowse.pm

setenv svn		"http://subversion/svn/main/"
setenv comsite5	"$svn/comsite5/"
setenv core		"$svn/core/"

setenv svnchanges	'svn diff --diff-cmd /usr/bin/diff -x "-uwB" -r`svn log --stop-on-copy | grep -P "^r\d+" | sort | head -n 1 | cut -d "|" -f 1 | sed "s/\s//g"`:HEAD .'
alias svn-changes	"$svnchanges"
alias svn-changelog	"$svnchanges" --summarize
alias svn-revlog	'svn log --stop-on-copy'
alias svn-diff		'svn diff --diff-cmd /usr/bin/diff -x "-uwB" '
alias mdiff			'diff -x .svn -I '\''^20.*Z'\'' -I '\''^#\? \?\$URL:'\'
alias untrace		"crk '\\n' '\n' | crk '\\t' '\t' | crk 'called at(.*)"'$'"' '\n\tcalled at "'$'"1\n'"
alias puptest		'sudo /usr/sbin/puppetd --test'

alias amber         'setenv SBXIP   "192.168.241.199";      echo now interacting with aschwartz-sbx:    $SBXIP;  source ~/.tcshrc.manta'
alias sbx           'setenv SBXIP   "192.168.241.203";      echo now interacting with sparker-sbx:      $SBXIP;  source ~/.tcshrc.manta'
alias sbx2          'setenv SBXIP   "192.168.241.44";       echo now interacting with sparker2-sbx:     $SBXIP;  source ~/.tcshrc.manta'
alias sara          'setenv SBXIP   "192.168.241.XXX";      echo now interacting with sbraumiller2-sbx: $SBXIP;  source ~/.tcshrc.manta'
alias ecnext30      'setenv SBXIP   "10.28.16.211";         echo now interacting with ecnext30:         $SBXIP;  source ~/.tcshrc.manta'
alias ecnext15      'setenv SBXIP   "10.28.16.166";         echo now interacting with ecnext15:         $SBXIP;  source ~/.tcshrc.manta'
alias staging       'setenv SBXIP   "10.28.161.205";        echo now interacting with staging:          $SBXIP;  source ~/.tcshrc.manta'
alias mrc           'vi ~/.tcshrc.manta; source ~/tcshrc.manta'

setenv PERL5LIB "/svn/core:/svn/comsite5:/svn/community:/svn/image-service:/svn/manta-app-base:/svn/web-platform"

: svn copy http://subversion/svn/main/comsite5/trunk http://subversion/svn/main/comsite5/branches/trac_####_DESCRIPTION
