# Manta specific shell and env variables and aliases
set path=(${path} ~/mbin)
alias a	alias
setenv 	mc	"/git/mantacode"
setenv 	wa	"/git/mantacode/manta-web-app"
set cdpath=(~ /git/mantacode /git /)

a untrace		"crk '\\n' '\n' | crk '\\t' '\t' | crk 'called at(.*)"'$'"' '\n\tcalled at "'$'"1\n'"
a puptest		'sudo /usr/sbin/puppetd --test'
a mrc           'vi ~/.tcshrc.manta; source ~/.tcshrc.manta'

a vcm		vi /git/manta-web-app/Manta/RequestDispatcher/ContextMaps.pm
a vcp		vi /git/manta-web-app/Manta/Web/CompanyPage.pm
a vmb		vi /git/manta-web-app/Manta/Web/Megabrowse.pm

a ginfo 'echo "Branches:"; git branch -v; echo "\nRemotes:"; git remote -v; echo "\nStatus:"; git status'
a gic	'git commit'
a gich	'git checkout'
a gib	'git branch'
a gibv	'git branch -v'
a gibr	'git branch -r'
a gir	'git remote'
a girv	'git remote -v'
a gis	'git status'
a gidi	'git diff'
a gpush	'git push origin'
a gpull	'git pull origin'
a gits	'a | grep git'
a tim	'node /git/mantacode/srcrr-client/srcrr'

a amber         tim -s aschwartz4-sbx
a garth         tim -s gkerr-sbx
a sara          tim -s sbraumiller-sbx
a ecnext151     tim -s a4-sbx
a ecnext152     tim -s 10.28.161.236
a staging       tim -s a4-sbx

#setenv PERL5LIB "/svn/core:/svn/comsite5:/svn/community:/svn/image-service:/svn/manta-app-base:/svn/web-platform"

#: svn copy http://subversion/svn/main/comsite5/trunk http://subversion/svn/main/comsite5/branches/trac_####_DESCRIPTION
