bind-key      Space   next-window
bind-key      C-Space next-layout
bind-key      a       send-prefix

# Make the command key C-a
set -g prefix ^a

# allow C-a doubletap to switch between windows
bind-key C-a last-window

# alter bind keys for splitting pane
unbind-key % # Remove default binding since weâre replacing
bind-key | split-window -h
bind-key - split-window -v

setw -g xterm-keys on

# increase scrollback buffer size (100K lines)
set -g history-limit 100000

# "current" window text in status bar is red
set-window-option -g window-status-current-fg red

# enable mouse selection of pane
set-option -g mouse-select-pane on

# allow 256 color support
#set -g default-terminal "screen-256color"
