setenv SBXROOT /home/sparker/sbx-mgr-prod
setenv SBXIP   "192.168.241.35"
setenv md      "~/MantaDev"

alias installed dpkg -l
alias search    apt-cache search

alias inst sudo apt-get install
alias swc perl -I"$SBXROOT" "$SBXROOT/tools/sandbox/swc.pl" --sandbox-uri-base="http://${SBXIP}:8888/"
setenv svn		"http://subversion/svn/main/comsite5/"

alias svn-changelog	'svn diff -r`svn log --stop-on-copy | grep -P "^r\d+" | sort | head -n 1 | cut -d "|" -f 1 | sed "s/\s//g"`:HEAD . --summarize'
alias svn-changes	'svn diff -r`svn log --stop-on-copy | grep -P "^r\d+" | sort | head -n 1 | cut -d "|" -f 1 | sed "s/\s//g"`:HEAD .'
alias svn-revlog	'svn log --stop-on-copy'
alias untrace "crk '\\n' '\n' | crk '\\t' '    ' | crk 'called at(.*)"'$'"' '\n\tcalled at "'$'"1\n'"
