" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/709008/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-709008"

if version >= 700
  hi CursorLine     guibg=#000017
  hi CursorColumn   guibg=#000017
  hi MatchParen     guifg=#4BC4CC guibg=#000017 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#7BBA9D
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#000017 gui=none
hi NonText          guifg=#FFFFFF guibg=#0F0F26 gui=none
hi LineNr           guifg=#FFFFFF guibg=#191930 gui=none
hi Normal           guifg=#FFFFFF guibg=#000017 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#182531 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28283F gui=none
hi VertSplit        guifg=#FFFFFF guibg=#191930 gui=none
hi Folded           guifg=#FFFFFF guibg=#000017 gui=none
hi Title            guifg=#7BBA9D guibg=NONE	gui=bold
hi Visual           guifg=#4BC4CC guibg=#0F0F26 gui=none
hi SpecialKey       guifg=#CD55CD guibg=#0F0F26 gui=none

" Syntax highlighting
hi Comment guifg=#7BBA9D gui=none
hi Constant guifg=#CD55CD gui=none
hi Number guifg=#CD55CD gui=none
hi Identifier guifg=#D9A299 gui=none
hi Statement guifg=#4BC4CC gui=none
hi Function guifg=#54B0D3 gui=none
hi Special guifg=#A2FF11 gui=none
hi PreProc guifg=#A2FF11 gui=none
hi Keyword guifg=#4BC4CC gui=none
hi String guifg=#0FF0FF gui=none
hi Type guifg=#BB9EB4 gui=none
hi pythonBuiltin guifg=#D9A299 gui=none

