" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/641453/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-641453"

if version >= 700
  hi CursorLine     guibg=#000904
  hi CursorColumn   guibg=#000904
  hi MatchParen     guifg=#00FFCD guibg=#000904 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#20A9FD
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#000904 gui=none
hi NonText          guifg=#FFFFFF guibg=#0F1813 gui=none
hi LineNr           guifg=#FFFFFF guibg=#19221D gui=none
hi Normal           guifg=#FFFFFF guibg=#000904 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#062935 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28312C gui=none
hi VertSplit        guifg=#FFFFFF guibg=#19221D gui=none
hi Folded           guifg=#FFFFFF guibg=#000904 gui=none
hi Title            guifg=#20A9FD guibg=NONE	gui=bold
hi Visual           guifg=#00FFCD guibg=#0F1813 gui=none
hi SpecialKey       guifg=#426098 guibg=#0F1813 gui=none

" Syntax highlighting
hi Comment guifg=#20A9FD gui=none
hi Constant guifg=#426098 gui=none
hi Number guifg=#426098 gui=none
hi Identifier guifg=#7735D5 gui=none
hi Statement guifg=#00FFCD gui=none
hi Function guifg=#57D7CE gui=none
hi Special guifg=#9361C0 gui=none
hi PreProc guifg=#9361C0 gui=none
hi Keyword guifg=#00FFCD gui=none
hi String guifg=#6CAF82 gui=none
hi Type guifg=#79FFD6 gui=none
hi pythonBuiltin guifg=#7735D5 gui=none

