" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/774766/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-774766"

if version >= 700
  hi CursorLine     guibg=#000A0D
  hi CursorColumn   guibg=#000A0D
  hi MatchParen     guifg=#5E9BFF guibg=#000A0D gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#AFA4F4
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#000A0D gui=none
hi NonText          guifg=#FFFFFF guibg=#0F191C gui=none
hi LineNr           guifg=#FFFFFF guibg=#192326 gui=none
hi Normal           guifg=#FFFFFF guibg=#000A0D gui=none
hi StatusLine       guifg=#FFFFFF guibg=#23283B gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#283235 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#192326 gui=none
hi Folded           guifg=#FFFFFF guibg=#000A0D gui=none
hi Title            guifg=#AFA4F4 guibg=NONE	gui=bold
hi Visual           guifg=#5E9BFF guibg=#0F191C gui=none
hi SpecialKey       guifg=#8E00F5 guibg=#0F191C gui=none

" Syntax highlighting
hi Comment guifg=#AFA4F4 gui=none
hi Constant guifg=#8E00F5 gui=none
hi Number guifg=#8E00F5 gui=none
hi Identifier guifg=#00E78E gui=none
hi Statement guifg=#5E9BFF gui=none
hi Function guifg=#1038FF gui=none
hi Special guifg=#0FA7DB gui=none
hi PreProc guifg=#0FA7DB gui=none
hi Keyword guifg=#5E9BFF gui=none
hi String guifg=#6F28DC gui=none
hi Type guifg=#0098FF gui=none
hi pythonBuiltin guifg=#00E78E gui=none

