" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/873308/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-873308"

if version >= 700
  hi CursorLine     guibg=#000000
  hi CursorColumn   guibg=#000000
  hi MatchParen     guifg=#E9C50E guibg=#000000 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#FFE919
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine       guifg=#FFFFFF guibg=#332E05 gui=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none
hi Title            guifg=#FFE919 guibg=NONE	gui=bold
hi Visual           guifg=#E9C50E guibg=#0F0F0F gui=none
hi SpecialKey       guifg=#11FFF9 guibg=#0F0F0F gui=none

" Syntax highlighting
hi Comment guifg=#FFE919 gui=none
hi Constant guifg=#11FFF9 gui=none
hi Number guifg=#11FFF9 gui=none
hi Identifier guifg=#F9FF85 gui=none
hi Statement guifg=#E9C50E gui=none
hi Function guifg=#95C6AA gui=none
hi Special guifg=#74EAC5 gui=none
hi PreProc guifg=#74EAC5 gui=none
hi Keyword guifg=#E9C50E gui=none
hi String guifg=#A788D5 gui=none
hi Type guifg=#51FFB9 gui=none
hi pythonBuiltin guifg=#F9FF85 gui=none

