# -- BY FILE --
$passwdfile="/etc/yp/passwd";
open(PASSWD,"<$passwdfile")
  || die("$name: Cannot read from '$passwdfile': $!\n");
while (<PASSWD>) {
  ($name,$passwd,$uid,$gid,$gcos,$home,$shell)=split(/:/,$_);
  printf "name:\t%s\npasswd:\t'%s'\nuid:\t%s\ngid:\t%s\ngcos:\t%s\nhome:\t%s\nshell:\t%s\n----------\n",
         ($name,$passwd,$uid,$gid,$gcos,$home,$shell);
}
close(PASSWD);

# -- BY getpwent --
while (($name,$passwd,$uid,$gid,$gcos,$home,$shell)=getpwent) {
  printf "name:\t%s\npasswd:\t'%s'\nuid:\t%s\ngid:\t%s\ngcos:\t%s\nhome:\t%s\nshell:\t%s\n----------\n",
         ($name,$passwd,$uid,$gid,$gcos,$home,$shell);
}
endpwent;
