sub assign_roman {
# Assign the roman numeral array.
my ($capitals,$length)=@_;
  $maxium_for_length[1]=1;
  $maxium_for_length[2]=2;
  $maxium_for_length[3]=7;
  $maxium_for_length[4]=17;
  $maxium_for_length[5]=27;
  $maxium_for_length[6]=37;
  $maxium_for_length[7]=50;
#  1 I			1
#  2 II			2
#  3 III		3
#  4 IV			3
#  5 V			3
#  6 VI			3
#  7 VII		3
#  8 VIII		4
#  9 IX			4
# 10 X			4
# 11 XI			4
# 12 XII		4
# 13 XIII		4
# 14 XIV		4
# 15 XV			4
# 16 XVI		4
# 17 XVII		4
# 18 XVIII		5
# 19 XIV		5
# 20 XX			5
# 21 XXI		5
# 22 XXII		5
# 23 XXIII		5
# 24 XXIV		5
# 25 XXV		5
# 26 XXVI		5
# 27 XXVI		5
# 28 XXVIII		6
# 29 XIX		6
# 30 XXX		6
# 31 XXXI		6
# 32 XXXII		6
# 33 XXXIII		6
# 34 XXXIV		6
# 35 XXXV		6
# 36 XXXVI		6
# 37 XXXVII		6
# 38 XXXVIII	7
# 39 XXXIX		7
# 40 XL 		7
# 41 XLI 		7
# 42 XLII 		7
# 43 XLIII 		7
# 44 XLIV 		7
# 45 XLV 		7
# 46 XLVI 		7
# 47 XLVII 		7
# 48 XLVIII 	7
# 49 XLIX 		7
# 50 L			7
}
