#   ---   ---   ---
sub setup_case {
  &case(*system_desigs,<<'EOC');
#print STDERR 'Invalid filesystem designation.';;
daily)   $hosts[++$num_systems]="silicon";
	 $filesystems[$num_systems]="/home";
         $hosts[++$num_systems]="silicon";
	 $filesystems[$num_systems]="/n/si/0";
         $hosts[++$num_systems]="phosphorus";
	 $filesystems[$num_systems]="/n/p/0";
         $hosts[++$num_systems]="sodium";
	 $filesystems[$num_systems]="/usr/local";
         $hosts[++$num_systems]="sodium";
	 $filesystems[$num_systems]="/var";;
home)    $hosts[++$num_systems]="silicon";
	 $filesystems[$num_systems]="/home";;
local)   $hosts[++$num_systems]="phosphorus";
	 $filesystems[$num_systems]="/usr/local";;
oldlocal)$hosts[++$num_systems]="phosphorus";
	 $filesystems[$num_systems]="/usr/local";;
newlocal)$hosts[++$num_systems]="sodium";
	 $filesystems[$num_systems]="/usr/local";;
si)      $hosts[++$num_systems]="silicon";
	 $filesystems[$num_systems]="/";
         $hosts[++$num_systems]="silicon";
	 $filesystems[$num_systems]="/usr";
         $hosts[++$num_systems]="silicon";
	 $filesystems[$num_systems]="/var";
         $hosts[++$num_systems]="silicon";
	 $filesystems[$num_systems]="/home";
         $hosts[++$num_systems]="silicon";
	 $filesystems[$num_systems]="/n/si/0";;
nsi0)    $hosts[++$num_systems]="silicon";
	 $filesystems[$num_systems]="/n/si/0";;
np0)     $hosts[++$num_systems]="phosphorus";
	 $filesystems[$num_systems]="/n/p/0";;
mg)      $hosts[++$num_systems]="magnesium";
	 $filesystems[$num_systems]="/";;
al)      $hosts[++$num_systems]="aluminum";
	 $filesystems[$num_systems]="/";;
p)       $hosts[++$num_systems]="phosphorus";
	 $filesystems[$num_systems]="/";
         $hosts[++$num_systems]="phosphorus";
	 $filesystems[$num_systems]="/usr";
         $hosts[++$num_systems]="phosphorus";
	 $filesystems[$num_systems]="/usr/local";
         $hosts[++$num_systems]="phosphorus";
	 $filesystems[$num_systems]="/var";
         $hosts[++$num_systems]="phosphorus";
	 $filesystems[$num_systems]="/n/p/0";;
na)      $hosts[++$num_systems]="sodium";
	 $filesystems[$num_systems]="/";
         $hosts[++$num_systems]="sodium";
	 $filesystems[$num_systems]="/usr";
         $hosts[++$num_systems]="sodium";
	 $filesystems[$num_systems]="/usr/local";
         $hosts[++$num_systems]="sodium";
	 $filesystems[$num_systems]="/var";;
h0)      $hosts[++$num_systems]="hydrogen";
	 $filesystems[$num_systems]="/n/h/0";;
h1)      $hosts[++$num_systems]="hydrogen";
	 $filesystems[$num_systems]="/n/h/1";;
all)	 $hosts[++$num_systems]="silicon";
	 $filesystems[$num_systems]="/home";
         $hosts[++$num_systems]="phosphorus";
         $filesystems[$num_systems]="/usr/local";
         $hosts[++$num_systems]="phosphorus";
         $filesystems[$num_systems]="/usr/local";
         $hosts[++$num_systems]="sodium";
         $filesystems[$num_systems]="/usr/local";
         $hosts[++$num_systems]="silicon";
         $filesystems[$num_systems]="/n/si/0";
         $hosts[++$num_systems]="phosphorus";
         $filesystems[$num_systems]="/n/p/0";
         $hosts[++$num_systems]="sodium";
         $filesystems[$num_systems]="/usr";
         $hosts[++$num_systems]="hydrogen";
	 $filesystems[$num_systems]="/n/h/0";;
         $hosts[++$num_systems]="hydrogen";
	 $filesystems[$num_systems]="/n/h/1";;
EOC
}
