	# will print first line mathcing on_condition up to line before off_condition
	# (on,off]
	while(<>) {
		if (${1:printing_flag}) {	# printing flag on
			if (${3:off_condition}) {
				$$1=0;
				# print;	# uncomment to make off condition inclusive
			} else {
				print;
			}
		} else {			# printing flag off
			if (${2:on_condition}) {
				$$1=1;
				print;		# makes on condition inclusive
			} else {
				1;		# do something with non-printed,no condition lines
			}
		}
		last if (${4:last_condition});
	}
