snippet	snips
	app				author		AUTO	blank		byteflip	chars
	chgrp			chmod		chown	cl			cmdfrom		cmdto
	copyright		copy		crypt	data		date		day
	days			dir			dowhile	dowhl		dowhn		dowh
	ds				end			eval	fifo		filo		fora
	fore			fork		for		forwhen		fulldays	fullmonths
	givenwhen		help		ifee	ife			if			lastmod
	last			link		ln		localtime	mkdir		months
	move			name		newline	next		onebits		onoff
	passwd			perls		pipe	printuntil	protect		randarray
	randindex		randrand	rand	read		response	revdays
	revmonths		rot13		rw		select		skipuntil	smhd
	#!				sortalpha	sortnum	sortralpha	sortrnum	spliceexplain
	splice			split		stack	stat		strict		sub
	substrexplain	substr		sym		system		template	todo
	unlee			unle		unl		unt			usage		version
	wantarray		wh			write	xfore		xfor		xif
	xunl			xunt		xwh			
